<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/chip.png" type="image/x-icon">
    <title>Cybrax</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #hero {
            height: 100vh;
            width: 100%;
            position: relative;
        }

        nav.scrolled {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }

        #hero img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            filter: brightness(0.3);
        }

        #hero .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: poppins, sans-serif;
            width: 100%;
            text-align: center;
        }

        .text h1 {
            font-size: 5vw;
            color: #ddd;
            width: 100%;
        }

        .text p {
            font-size: 1.4vw;
            text-align: center;
            color: #ddd;
            margin-top: -0.5vw;
        }

        .text1 p,
        .text2 p,
        .text3 p,
        .text4 p {
            font-size: 1.2vw;
            font-family: poppins, sans-serif;
            text-align: justify;
            line-height: 2.2vw;
            color: #575454e9;
        }

        .text1 h1,
        .text2 h1,
        .text3 h1,
        .text4 h1 {
            font-size: 3vw;
            font-family: poppins, sans-serif;
            font-weight: 500;
            text-align: left;
            color: #030b61;
        }

        .text1,
        .text2,
        .text3,
        .text4 {
            border-bottom: 3px solid #ddd;
            padding-bottom: 2vw;
            padding-top: 3vw;
            width: 80%;
            margin: auto;
        }

        .text3 {
            border: none;
            margin-bottom: 6vw;
        }

        @media (max-width:480px) {

            #hero {
                height: 100vh;
                width: 100%;
                position: relative;
            }

            nav.scrolled {
                background: rgba(0, 0, 0, 0.3);
                backdrop-filter: blur(10px);
            }

            #hero img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                filter: brightness(0.3);
            }

            #hero .text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: poppins, sans-serif;
                width: 100%;
                text-align: center;
            }

            .text h1 {
                font-size: 12vw;
                color: #ddd;
                width: 100%;
                line-height: 12.5vw;
            }

            .text p {
                font-size: 2.5vw;
                text-align: center;
                color: #ddd;
                margin-top: 1vw;
            }

            .text1 p,
            .text2 p,
            .text3 p,
            .text4 p {
                font-size: 4vw;
                font-family: poppins, sans-serif;
                text-align: justify;
                line-height: 7vw;
                color: #000;
                margin: 3vw 0vw;
                font-weight: 300;
            }

            .text1 h1,
            .text2 h1,
            .text3 h1,
            .text4 h1 {
                font-size: 9vw;
                font-family: poppins, sans-serif;
                font-weight: 700;
                text-align: left;
                color: #030b61;
                line-height: 9.7vw;
                /* white-space: nowrap; */
                width: 100%;
            }

            .text1,
            .text2,
            .text3,
            .text4 {
                border-bottom: 2px solid #ddd;
                padding-bottom: 2vw;
                padding-top: 3vw;
                width: 90%;
                margin: auto;
            }

            .text4 {
                border: none;
                margin-bottom: 6vw;
            }
        }

        @media (min-width: 768px) and (max-width:1025px) {

            #hero {
                height: 100vh;
                width: 100%;
                position: relative;
            }

            nav.scrolled {
                background: rgba(0, 0, 0, 0.3);
                backdrop-filter: blur(10px);
            }

            #hero img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                filter: brightness(0.3);
            }

            #hero .text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: poppins, sans-serif;
                width: 100%;
                text-align: center;
            }

            .text h1 {
                font-size: 12vw;
                color: #ddd;
                width: 100%;
                line-height: 12.5vw;
            }

            .text p {
                font-size: 2.5vw;
                text-align: center;
                color: #ddd;
                margin-top: 1vw;
            }

            .text1 p,
            .text2 p,
            .text3 p,
            .text4 p {
                font-size: 4vw;
                font-family: poppins, sans-serif;
                text-align: justify;
                line-height: 7vw;
                color: #000;
                margin: 3vw 0vw;
                font-weight: 300;
            }

            .text1 h1,
            .text2 h1,
            .text3 h1,
            .text4 h1 {
                font-size: 9vw;
                font-family: poppins, sans-serif;
                font-weight: 700;
                text-align: left;
                color: #030b61;
                line-height: 9.7vw;
                /* white-space: nowrap; */
                width: 100%;
            }

            .text1,
            .text2,
            .text3,
            .text4 {
                border-bottom: 2px solid #ddd;
                padding-bottom: 2vw;
                padding-top: 3vw;
                width: 90%;
                margin: auto;
            }

            .text4 {
                border: none;
                margin-bottom: 6vw;
            }
        }
    </style>
</head>
<nav id="nav"></nav>

<body>
    <section id="hero">
        <img src="/images/ecommerce.jpg" alt="">
        <div class="text">
            <h1>E-commerce Solutions.</h1>
            <p>Your online store, built to sell</p>
        </div>
    </section>

    <section id="main">
        <div class="text1">
            <h1>Elevate Your E-commerce Success
            </h1>
            <p>Our approach to e-commerce development goes beyond simply building a website; we create a powerful
                digital storefront designed for maximum conversion and business growth. We understand that a successful
                online store is built on a foundation of seamless user experience, secure functionality, and a
                compelling brand presence. Our team works as a strategic partner to guide you through every step of the
                process, from initial strategy and design to development, launch, and ongoing optimization. We focus on
                creating a shopping journey that is intuitive, engaging, and specifically tailored to your products and
                target audience.
            </p>

        </div>
        <div class="text2">
            <h1>Building E-commerce Experiences That Convert
            </h1>
            <p>We offer a full suite of e-commerce services tailored to businesses of all sizes, whether you're a
                startup or a large enterprise. Our expertise covers all major platforms, including Shopify, WooCommerce,
                and Magento, allowing us to select the best technology to meet your specific needs and scale with your
                business. We handle everything from custom theme design and app integrations to secure payment gateway
                setup and inventory management systems. Our development process ensures your store is optimized for
                performance, equipped with robust search functionality, and built with mobile-first responsiveness,
                providing a flawless shopping experience on any device.
            </p>
        </div>
        <div class="text3">
            <h1>Your Partner in E-commerce Growth
            </h1>
            <p>The true measure of a great e-commerce site is its ability to generate sales and build customer loyalty.
                Our work doesn't stop at launch; we are committed to helping you grow. We integrate powerful analytics
                tools to track customer behavior, identify opportunities, and make data-driven decisions. Our services
                include ongoing performance monitoring, A/B testing, and conversion rate optimization (CRO) to
                continuously improve your store's performance. By focusing on key metrics like cart abandonment rate and
                customer lifetime value, we ensure your e-commerce platform evolves with your business, turning visitors
                into loyal, repeat customers.</p>
        </div>

    </section>
    <footer id="footer"></footer>
    <script>
        fetch('/components/nav.html')
            .then(res => res.text())
            .then(data => {
                document.querySelector("nav").innerHTML = data;

                // Ab JS ko initialize karo
                initNav();
            });

        // Function jo event listeners lagata hai
        function initNav() {
            const menu = document.querySelector('.mobile-res');
            const openBtn = document.querySelector('.right-btn button');
            const closeBtn = document.querySelector('.mobile-res .top i');

            if (openBtn && closeBtn && menu) {
                openBtn.addEventListener('click', () => {
                    menu.classList.add("show");
                    document.body.style.overflow = "hidden";
                });

                closeBtn.addEventListener('click', () => {
                    menu.classList.remove("show");
                    document.body.style.overflow = "";
                });
            }
        }

        fetch('/components/footer.html')
            .then(req => req.text())
            .then(data => {
                document.querySelector('#footer').innerHTML = data
            })

        window.addEventListener('scroll', () => {
            const nav = document.querySelector('nav')
            if (window.scrollY > window.innerHeight * 0.3) {
                nav.classList.add('scrolled')
            } else {
                nav.classList.remove('scrolled')
            }
        })
    </script>
</body>

</html>